# ATI

./: README.md  ielts-writing.sql  pom.xml
npr tut9/src/: UDPMulticastClient.java  UDPMulticastPublisher.java
src/main/java/com/ieltsgrading/ielts_evaluator/: EoEoIeltsGradingAppApplication.java
src/main/java/com/ieltsgrading/ielts_evaluator/config/: DatabaseConfig.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  footer.css  index.css  style.css  test-collection.css
src/main/resources/static/js/: writing-test.js
src/main/resources/templates/: dashboard.html  index.html  reading-result.html  reading-tests.html  results-view.html  signup.html  test-details.html  test-list.html  writing-tests.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/speaking/: speaking-question-practice.html
temp-audio/: 0098b39c-4466-489f-9cef-b9a6aba929f5.webm  0180a0a7-cb47-4b8c-94a7-714ed30c51b4.webm  02820596-ec67-40d5-ab47-06d2a3bf7f5a.webm  02b8680f-85bd-47e3-bb29-f9107fa252f1.webm  0381f67d-5dc7-49fb-8ba9-55608946e25d.webm  04f8058f-ac11-4dd5-a5e9-7cf78fd13460.webm  057f9a82-798c-4c12-923a-33a23e16c67a.webm  078b0380-16fc-41bf-a368-ecafc9a7bbec.webm  083d907e-e38b-4fbd-bf5c-e178f9f07dc7.webm  08509550-45c5-4734-92cd-3200ec28e306.webm  0c40e2b7-fb50-4f4f-bd5f-f07641a35441.webm  0c9b0e07-2aed-40b1-af53-cd9c4021211e.webm  0e06f6a2-9d9d-4ac9-ab0e-547e88f2ba75.webm  0e834b83-301c-4612-9675-5586afea10aa.webm  10131d02-1aa3-477a-8a5b-0d5017d86742.webm  11be07bb-a2c2-4279-86bf-7ea475cff882.webm  11dad920-9be9-4b66-acde-fd46eebc2c63.webm  129b012d-7892-41eb-b82d-ad2e63907696.webm  12da0058-7bb2-4de6-948e-e0a04e9fff19.webm  133c6ad1-6c66-4208-b6ef-cad61fd08e5f.webm  145e3546-87c6-4d9e-95ff-6054a317ea54.webm  14fc032d-173c-466d-b28e-12939db98490.webm  153ea126-3410-466e-a53e-706449978c22.webm  1666664f-57a9-4fec-bea4-cce0998d2324.webm  1734a26f-f649-4ab3-b4a0-39f25891c0db.webm  17837943-9421-4519-a5c7-9a5984745783.webm  17b71ad7-eef4-4c19-ac73-41ecfc4784fb.webm  1995cfa5-0304-4f87-ba60-2312280ca01d.webm  1a0e538f-6ec0-4730-9faa-50d3a0e4ca5d.webm  1bc01cfe-1b60-47d5-b289-e39bdff43fba.webm  1c1e7a54-e83e-4986-a1c9-5fa18604f834.webm  1ddce660-4618-401e-a274-811186c68f0e.webm  1e7d4fc2-3212-4dbf-b6a8-3d3bc9a333d1.webm  1efdd2f6-02cf-4cc1-beff-95dc881852a7.webm  1f272d8d-155d-42e7-a8ea-82d280441451.webm  1f99c748-36f8-4b31-9621-263047d39fcf.webm  1fe98e8a-10be-4fda-af1a-66a461e785f3.webm  201c77bf-d582-487c-8d5c-3645d98fb743.webm  204c7782-911c-48f8-a2e7-6f8328c2fb39.webm  20508d5b-d861-48af-b5da-b24e836d9aa1.webm  (+258 more)
test/src/: IeltsAssessmentFormatter.java
uploads/audio/: 1fa146f7-8ad4-4a40-a228-f6ed41eda52b.webm  27fa9d9e-d659-48e2-87d3-cda41c2f868a.webm  2e5a280e-4387-4a96-a615-9a4f5dc9c2d9.webm  37ad99ce-6a26-4fff-9d70-00f0b68abc2f.webm  3b28dd77-396d-4a97-a5d0-93cff654d9f2.webm  3f6dbd72-7f49-48bf-a983-6d6aa8420863.webm  4cadb352-6da9-4dd1-a656-98e5a9b43b88.webm  4f2ddb93-1654-4112-a849-cf98f4b64cf3.webm  51cd9210-fae5-4c6c-babb-924b9b1fb8c4.webm  57bce514-a1e4-4889-a14f-9078aa2a1982.webm  5a3a3139-6082-4463-ba6f-42ab676139e6.webm  797cec65-0135-4ee4-8e76-900f0e380950.webm  7a6b3332-8e71-4bfd-ad40-9b5e076b4d37.webm  86c1ad63-3f56-4925-826d-09d3cd9b2067.webm  883abd75-0113-45b9-a764-823d43b929b2.webm  92034e74-547f-4956-8ff3-248271f5e804.webm  c931f034-5d22-4fd2-9d5d-edbfb8f8f503.webm  cba71827-365d-4b2d-951c-a5b7fadc651b.webm  d0e927a7-65e9-4d59-9f5d-03a5ba040b80.webm  d26530bb-1785-41f7-a414-77b10d1110e2.webm  dd8f552a-c6a4-4fbc-8f23-b371fea077b4.webm  f7f6f06a-31df-4090-9720-0f3c27bb022e.webm
(+95 files in other folders)
